<!DOCTYPE html>
<html>
<head>

<title>Electricity Bill Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 70px;
        border: 2px solid #000000;
        border-radius: 5px;
        background-color: #c1fcfc;
        margin-top: 300px;
      margin-left: 400px;

    }
    input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        margin-top: 70px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 40px;
    }
    button:hover {
        background-color: #ff0404;
    }
    #result {
        margin-top: 20px;
        font-weight: bold;
    }

</style>
</head>
<body style="background-image: url(https://media.istockphoto.com/id/1365317732/photo/electric-bill-charges-paper.jpg?s=612x612&w=0&k=20&c=YqpTp__CeNCYNX9wL_PrKPGY0wd8iBENE28XOehpXto=);background-repeat: no-repeat;background-size: cover;">
<div class="container">
    <h2>Electricity Bill </h2>
    <label for="units">Enter Number of Units</label>
    <input type="number" id="units" placeholder="Enter units">
    <button onclick="calculateBill()">Calculate Bill</button>
    <div id="result"></div>
</div>

<script>
    function calculateBill() {
        var units = parseFloat(document.getElementById('units').value);
        var rate = 0;

        if (units <= 50) {
            rate = 0.5;
        } else if (units <= 150) {
            rate = 0.75;
        } else if (units <= 250) {
            rate = 1.50;
        } else {
            rate = 1.50;
        }

        var billAmount = units * rate;
        var surcharge = billAmount * 0.20;
        var totalBill = billAmount + surcharge;

        document.getElementById('result').innerHTML = "Total Bill: ₨" + totalBill.toFixed(2);
    }
</script>
</body>
</html>
