<!DOCTYPE html>
<html>

<head>
    <title>Clock</title>
    <style>
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f6c1fffe;
        }

        .clock {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 8px solid #000000;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-family: Arial, sans-serif;
            background-color: #ffff27;
        }
    </style>
    <script>
        
    </script>
</head>

<body>
    <div class="clock" id="clock"></div>


</body>

</html>

</body>

</html>