<!DOCTYPE html>
<html>

<head>
    <title>My Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: #B5C0D0;
            background-image: url(./images/home-page/best-bqckground.webp);
            background-size: cover;
        }

        /* Mine */
        .yash {
            text-align: center;

        }

        .h3 {
            margin: 5px;
        }

        .skill {
            width: 500px;
            margin: 60px auto;
            color: #fff;
            margin-top: -205px;
            border-style: double;
            border-color: #76ABAE;
            padding: 20px;
            background-color: #31363F;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .skill li {
            margin: 20px 0;
            padding: 10px;
        }

        .bar {
            background: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .bar:hover {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

        }

        .bar span {
            height: 20px;
            float: left;
            background: linear-gradient(135deg, rgb(26, 255, 0)0%, rgba(252, 103, 103, 1)100%);
        }

        .html {
            width: 88%;
            animation: html 3s;
        }

        .css {
            width: 80%;
            animation: css 3s;
        }

        .javascript {
            width: 40%;
            animation: javascript 5s;
        }
        ul {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            display: block;
            padding: 10px 20px;
            margin: 20px 0;
            text-decoration: none;
            text-transform: uppercase;
            color: #fff;
            font-weight: bold;
            transition: .5s;
        }

        ul li a:hover {
            color: #6600ff;
        }

        ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            transform: scaleY(2);
            opacity: 0;
            transition: .5s;
            z-index: -1;
        }

        ul li a:hover:before {
            transform: scaleY(1);
            opacity: 1;
        }

        ul li a:after {
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
            width: 100%;
            height: 100%;
            background: #e1e81a;
            transform: scale(0);
            transition: .5s;
            z-index: -1;

        }

        ul li a:hover:after {
            transform: scale(1);
        }

    

        
    </style>
</head>

<body>
    <header style="font-family: cursive; text-align: center;">
        <marquee behavior="repeat" direction="right">
            <h1 style="color: #6fff00;">⛧&ensp;&ensp;My-Ѕкιℓℓѕ&ensp;&ensp;⛧</h1>
        </marquee>
    </header>
    <hr color="blue">

    <!-- First Main-Division -->
    <div
        style="border-style: solid; height: 200px; background-color: #96C291; width: 300px; margin-left: 10px; padding-top: 10px;">
        <!-- This is Heading -->

        <h3
            style="text-align: center; margin-top: -0px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #E78895;">
            My Some Accounts</h3>
        <hr color="black">
        </a>
        <br>
        <br>
        <!-- This is GitHub -->
        <img style="height: 10%; width: 10%; border-radius: 100%; margin-top: -35px; display: block;"
            src="./images/normal-uses/GitHub.jpg">
        <a href="https://github.com/yashFullStackDeveloper/yash-897">
            <h5 style="margin-left: 40px; margin-top: -20px; color: darkblue;">GitHub Account</h5>
        </a>
        <br>
        <br>
        <!-- This is Skype -->
        <img style="height: 10%; width: 10%; border-radius: 100%; margin-top: -35px; display: block;"
            src="./images/normal-uses/Skype.jpg">
        <a href="https://join.skype.com/invite/tY5NS9ftSTxj">
            <h5 style="margin-left: 40px; margin-top: -20px; color: darkblue;">Skype Account</h5>
        </a>
    </div>
    <!-- This is Learn by Youtube -->
    <div class="skill">
        <h1 class="yash" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">My
            Skills</h1>
        <li>
            <h3 class="h3">HTML&ensp;(88%)</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3 class="h3">CSS&ensp;(80%)</h3>
            <span class="bar"><span class="css"></span></span>
        </li>
        <li>
            <h3 class="h3">JavaScript&ensp;(40%)</h3>
            <span class="bar"><span class="javascript"></span></span>
        </li>
    </div>
    
    <br>
    <br>
    <hr>

    <h1 style="text-align: center;">Here Is My Some Projects...</h1>
    <br>
    <br>

    <ul>
        <br>
        <br>
        <li
                style="margin-top: -150px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 190px;">
                <a style="margin-top: 150px;margin-left: 560px;color: #ff0000;" href="./project.html">Click Me </a>
            </li>
    </ul>

</body>

</html>