<!DOCTYPE html>
<html>

<head>
    <!-- styling -->
    <style>
        body {
            background-image: url(https://pbs.twimg.com/ext_tw_video_thumb/1430113963283410944/pu/img/HJZ5Cp97N6wkNQsL.jpg:large);
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .start-button {
            margin-top: 20%;
            height: 70px;
            width: 200px;
            color: rgb(255, 34, 34);
            background-color: #1c87c9;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .start-button:hover {
            background-color: #145a86;
        }

        .main-container {
            text-align: center;
        }

        .display {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        .text-display {
            color: #444;
            font-size: 24px;
        }

        .button {
            height: 60px;
            width: 300px;
            background-color: #ffcccb;
            border: none;
            border-radius: 10px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ffb3b3;
        }

        .correct {
            background-color: #8fffa9 !important;
        }

        .incorrect {
            background-color: #ff0019 !important;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>44
    <!-- scripting -->
    <script class="yash">
      
      let xyz = new Audio("kbc-awesome-5410.mp3")
      let questionNumber = 0
    //   functions 
    
        function questionOne() {
            document.getElementById("text-display").innerHTML = "1.who is the father of our nation";
            document.getElementById("answer-one").innerHTML =   "a.mahatma gandhi";
            document.getElementById("answer-two").innerHTML =   "b.ms.dhoni";
            document.getElementById("answer-three").innerHTML = "c.Kapil Dev";
            document.getElementById("answer-four").innerHTML =  "d.cr-7";
            xyz.play();
        }
        function questionTwo() {
            document.getElementById("text-display").innerHTML = "2.what is the full form of HTML";
            document.getElementById("answer-one").innerHTML = "a. hyper type markup location";
            document.getElementById("answer-two").innerHTML = "b. hyper topic markup location";
            document.getElementById("answer-three").innerHTML = "c.hyper typing markup location";
            document.getElementById("answer-four").innerHTML = "d.hyper text markup language";
            xyz.play();
        }
        function questionThree() {
            document.getElementById("text-display").innerHTML = "3. what is the name of this element Ag";
            document.getElementById("answer-one").innerHTML = "a. gold";
            document.getElementById("answer-two").innerHTML = "b.oxygen";
            document.getElementById("answer-three").innerHTML = "c.silver";
            document.getElementById("answer-four").innerHTML = "d. Argon";
            xyz.play();
        }
        function questionFour() {
            document.getElementById("text-display").innerHTML = "4. which is the world's smallest country";
            document.getElementById("answer-one").innerHTML = "a.Vatican City,";
            document.getElementById("answer-two").innerHTML = "b. England";
            document.getElementById("answer-three").innerHTML = "c. china";
            document.getElementById("answer-four").innerHTML = " d.Pakistan";
            xyz.play();
        }
        function questionFive() {
            document.getElementById("text-display").innerHTML = "5. which is the largest country in the world";
            document.getElementById("answer-one").innerHTML = "a.Russi";
            document.getElementById("answer-two").innerHTML = "b.india";
            document.getElementById("answer-three").innerHTML = "c. pakisthan ";
            document.getElementById("answer-four").innerHTML = " d.japan";
            xyz.play();
        }
        function questionSix() {
            document.getElementById("text-display").innerHTML = "6.Where is India's Silicon Valley located";
            document.getElementById("answer-one").innerHTML = "a. maharashtra";
            document.getElementById("answer-two").innerHTML = "b. panjab";
            document.getElementById("answer-three").innerHTML = "c. Gujrat";
            document.getElementById("answer-four").innerHTML = " d.Bangalore";
            xyz.play();
        }
        function questionSeven() {
            document.getElementById("text-display").innerHTML = "7. What is the currency of England .";
            document.getElementById("answer-one").innerHTML = "a.dolar";
            document.getElementById("answer-two").innerHTML = "b.Rupees ";
            document.getElementById("answer-three").innerHTML = "c. yen";
            document.getElementById("answer-four").innerHTML = " d.Pound";
            xyz.play();
        }
        function questionEight() {
            document.getElementById("text-display").innerHTML = "8. What is India's national sport?";
            document.getElementById("answer-one").innerHTML = "a. table tennis";
            document.getElementById("answer-two").innerHTML = "b.hockey";
            document.getElementById("answer-three").innerHTML = "c.cricket ";
            document.getElementById("answer-four").innerHTML = " d.kho-kho";
            xyz.play();
        }
        function questionNine() {
            document.getElementById("text-display").innerHTML = "9. What is India's national bird? ";
            document.getElementById("answer-one").innerHTML = "a. peacock";
            document.getElementById("answer-two").innerHTML = "b.phean";
            document.getElementById("answer-three").innerHTML = "c. crane ";
            document.getElementById("answer-four").innerHTML = " d.sparow";
            xyz.play();
        }
        function questionTen() {
            document.getElementById("text-display").innerHTML = "10. What is India's national song?";
            document.getElementById("answer-one").innerHTML = "a.jana gana mana";
            document.getElementById("answer-two").innerHTML = "b.he mare waten ka logo";
            document.getElementById("answer-three").innerHTML = "c. vande Mataram";
            document.getElementById("answer-four").innerHTML = " d. Salaam India Patriotic Song";
            xyz.play();
        }

        // question
        function question(question) {
            if (question == 1) {
                questionNumber = 1;
                questionOne();
            } else if (question == 2) {
                questionNumber = 2;
                questionTwo();
            } else if (question == 3) {
                questionNumber = 3;
                questionThree();
            } else if (question == 4) {
                questionNumber = 4;
                questionFour();
            } else if (question == 5) {
                questionNumber = 5;
                questionFive();
            } else if (question == 6) {
                questionNumber = 6;
                questionSix();
            } else if (question == 7) {
                questionNumber = 7;
                questionSeven();
            } else if (question == 8) {
                questionNumber = 8;
                questionEight();
            } else if (question == 9) {
                questionNumber = 9;
                questionNine();
            } else if (question == 10) {
                questionNumber = 10;
                questionTen();
            }

            else {
                document.getElementById("text-display").innerHTML =
                    "आप जित चुके है 10 करोड़ रूपीस...";
            }
        }
        // 
         // answer
         function answer(givenAnswer) {
            if (questionNumber == 1) {
                if (givenAnswer == 1) {
                    answerOne(true, 2);
                } else {
                    answerOne(false, 0);
                }
            } else if (questionNumber == 2) {
                if (givenAnswer == 4) {
                    answerOne(true, 3);
                } else {
                    answerOne(false, 0);
                }
            } else if (questionNumber == 3) {
                if (givenAnswer == 3) {
                    answerOne(true, 4);
                } else {
                    answerOne(false, 0);
                }
            } else if (questionNumber == 4) {
                if (givenAnswer == 1) {
                    answerOne(true, 5);
                } else {
                    answerOne(false, 0);
                }
            } else if (questionNumber == 5) {
                if (givenAnswer == 1) {
                    answerOne(true, 6);
                } else {
                    answerOne(false, 0);
                }
            } else if (questionNumber == 6) {
                if (givenAnswer == 4) {
                    answerOne(true, 7);
                } else {
                    answerOne(false, 0);
                }
            } else if (questionNumber == 7) {
                if (givenAnswer == 4) {
                    answerOne(true, 8);
                } else {
                    answerOne(false, 0);
                }
            } else if (questionNumber == 8) {
                if (givenAnswer == 2) {
                    answerOne(true, 9);
                } else {
                    answerOne(false, 0);
                }
            } else if (questionNumber == 9) {
                if (givenAnswer == 1) {
                    answerOne(true, 10);
                } else {
                    answerOne(false, 0);
                }
            } else if (questionNumber == 10) {
                if (givenAnswer == 3) {
                    answerOne(true, 11);
                } else {
                    answerOne(false, 0);
                }
           
            }
        }
        // 
        function answerOne(correctAnswer, nextQuestion) {
            if (correctAnswer) {
                document.getElementById("text-display").innerHTML =
                    "Bilkul sahi jawab";
                document.getElementById("container").style.backgroundColor =
                    "#004225";
                setTimeout(() => {
                    question(nextQuestion);
                }, 3000);
            } else {
                document.getElementById("text-display").innerHTML =
                    "गलत जवाब.";
                document.getElementById("container").style.backgroundColor =
                    "#FF0000";
                setTimeout(() => {
                    startScreen();
                }, 2000);
            }
        }
        // 
        function dostart() {
            document.getElementById("main-body").hidden = false;
            document.getElementById("play-button").hidden = true;
            question(1);
        }

        function startScreen() {
            document.getElementById("main-body").hidden = true;
            document.getElementById("play-button").hidden = false;

        }

       
        
        
        


    </script>
</head>

<body
    style="background-image: url(https://pbs.twimg.com/ext_tw_video_thumb/1430113963283410944/pu/img/HJZ5Cp97N6wkNQsL.jpg:large); height: 100%; width: 100vw; background-repeat: no-repeat;">
    <!-- start button -->
    <button class="start-button" id="play-button" onclick="dostart()">LET"S START</button>
    <!-- display -->
    <div class="main-container" id="main-body" hidden="true">
        <div class="display" id="container">
            <h1 id="text-display" class="text-display"></h1>
        </div>
        <!-- buttons -->
        <button class="button" id="answer-one" onclick="answer(1)"></button>
    
        <button class="button" id="answer-two" onclick="answer(2)"></button>
        <br>
        <br>
        <br>
        <button class="button" id="answer-three" onclick="answer(3)"></button>
        
        <button class="button" id="answer-four" onclick="answer(4)"></button>
      
    </div>
    </div>
</body>

</html>
