<!DOCTYPE html>
<html>

<head>
    <title>Lottery: The Game</title>
    <style>
        /* main box */
        .main-container {
            background-color: rgb(166, 255, 254);
            width: 80vw;
            margin-left: 15vw;
            height: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            border-radius: 20px;
            box-shadow: 10px 10px 90px rgb(228, 0, 0);
            margin-top: 5px;
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 120px;
            height: 20px;
            border-radius: 20px;
            background:
                repeating-linear-gradient(135deg, #f03355 0 10px, #ffa516 0 20px) 0/0% no-repeat,
                repeating-linear-gradient(135deg, #ddd 0 10px, #eee 0 20px) 0/100%;
            animation: l3 2s infinite;
            padding: 10px;
            margin-left: 250px;

        }

        @keyframes l3 {
            100% {
                background-size: 100%
            }
        }

        .input-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .display {
            width: 90%;
            height: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            margin-top: 45px;
            padding: 20px;
            margin-left: 30px;
        }

        .input-box {
            height: 44px;
            width: 80%;
            font-size: 22px;
            margin-top: 20px;
            border-radius: 20px;
        }


        .button {
            width: 80%;
            margin: 20px;
            height: 44px;
            background-color: rgb(255, 238, 0);
            font-size: 22px;
            border: none;
            border-radius: 20px;
            color: rgb(255, 0, 0);
            box-shadow: 0px 0px 26px;
        }
    </style>
    <script>
    

        let coins = 100;

        function startplay() {
            document.getElementById("loader").style.display = "block";

            setTimeout(() => {
                startLottery();
            }, 2000);
        }

        function startLottery() {
            document.getElementById("loader").style.display = "none";

            let output = parseInt((Math.random() * 100) / 10);

            let betCoins = document.getElementById("coins").value;

            let betNumber = document.getElementById("input").value;

            if (betCoins <= 0 || betNumber < 0) {
                document.getElementById("display-text").innerHTML = "<br/> your coins is " + coins;
                return;
            }
            if (betCoins == betNumber) {
                document.getElementById("display-text").innerHTML = "check  your bet its more than coins   ";
                return;
            }
            if (betCoins == betNumber) {
                coins += betCoins * 9;
            } else {
                coins -= betCoins;
            }
            

            document.getElementById("display-text").innerHTML =
                "Loottery Number =" + output + "<br/>your coins coins is" + coins;
            document.getElementById("display-text");




        }

        window.onload = function () {
            startplay();
        }




    </script>

</head>

<body>
    <h1
        style="font-size: 44px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif black; border: 3PX solid white;height: 70PX;width: 370PX; text-align: center; background-color: rgb(255, 0, 0); box-shadow: 0PX 0PX 21PX rgb(178, 108, 108); border-radius: 40PX; margin-left: 700px;">
        lottery game </h1> <br>

    <body style="margin: 0px">
        <div class="main-container">
            <div class="display" id="display">
                <h1 class="display-text" id="display-text"></h1>
                <div id="loader" class="loader"></div>
            </div>
            <div class="input-container">
                <input id="input" type="number" class="input-box" placeholder="Bet number" />
                <input id="coins" type="number" class="input-box" placeholder="coins" />

                <button class="button" onmouseenter="startplay()">click me</button>


            </div>
        </div>
    </body>

</html>