<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            width: 70vw;
            height: 70vh;
            background-color: lightgray;
            box-shadow: 0px 0px 24px rgb(0, 0, 0);
            margin-top: 100px;
            margin-left: 180px;




        }

        .display {
            width: 100%;
            height: 20%;
            background-color: rgb(255, 144, 144);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 44px;
            font-weight: 700;
            color: rgb(0, 52, 194);
        }

        .display-text {
            color: black;
            font-size: 35px;
            font-weight: 800;
        }

        .custom-button {
            margin-top: 20px;
            margin-left: 20%;
            background-color: rgb(169, 215, 237);
            color: white;
            width: 60%;
            height: 44px;
            font-size: 18px;
            border-radius: 30px;
        }

        .input-section {
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: row;
        }

        .input-no {
            width: 40%;
            height: 44px;
            margin-left: 5%;
            font-size: 32px;
        }

        

        body {
            background-color: rgb(255, 228, 179);
        }


        h1 {

            font-size: 25px;
            color: rgb(255, 0, 0);
            position: relative;
            animation-name:moment;
            animation-duration: 7s;
            animation-fill-mode: forwards;
        }

      
    </style>
 <script>
    function evenOrOdd() {
        let x = document.getElementById("input-one").value;
        if (x % 2 == 0) {
            document.getElementById("display-text").innerHTML = "EVEN NUMBER";
        } else {
            document.getElementById("display-text").innerHTML = "ODD NUMBER";
        }
    }

    function isEligable() {
        let x = document.getElementById("input-one").value;
        if (x >= 18) {
            document.getElementById("display-text").innerHTML =
                "ELIGABLE TO VOTE";
        } else {
            document.getElementById("display-text").innerHTML =
                "NOT ELIGABLE TO VOTE";
        }
    }

    function isEqualTo() {
        let x = document.getElementById("input-one").value;
        let y = document.getElementById("input-two").value;
        if (x == y) {
            document.getElementById("display-text").innerHTML =
                "BOTH NUMBERS ARE EQUAL";
        } else {
            document.getElementById("display-text").innerHTML =
                "BOTH NUMBERS ARE NOT EQUAL";
        }
    }

    function Interchange() {
        let x = document.getElementById("input-one").value;
        let y = document.getElementById("input-two").value;
        document.getElementById("input-one").value = y;
        document.getElementById("input-two").value = x;
        document.getElementById("display-text").innerHTML =
            "Values Interchanged";
    }
</script>
</head>

<body>
    <div>
       <h1 style="background-color: blue;text-align: center;">Things which we know </h1>
        <div class="container">
            <div class="display" id="display-text" class="display-text">
            </div>
            <div class="input-section">
                <input type="number" id="input-one" class="input-no" />
                <input type="number" id="input-two" class="input-no" />
            </div>
            <br>
            <button class="custom-button" onclick="evenOrOdd()">EVEN OR ODD</button>
            <br>
            <button class="custom-button" onclick="isEligable()">
                VOTE; is Eligable?
            </button>
            <br>
            <button class="custom-button" onclick="isEqualTo()">is Equal To?</button>
            <br>
            <button class="custom-button" onclick="Interchange()">Interchange</button>
            <br>
        </div>
    </div>
</body>
</html>