<!DOCTYPE html>
<html>
  <head>
    <title>MY PAGE</title>
    <link rel="icon" type="image/x-icon" href="./images/mobile_Phone.jpg" />

    <style>
      .box {
        height: 60px;
        width: 50vw;
        border-style: solid;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
      }
      #section-one {
        background-color: lightblue;
      }
      #section-two {
        background-color: lightcoral;
      }
      #section-three {
        background-color: lightgreen;
      }
      .display {
        width: 100vw;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px;
        background-color: lightgray;
      }
      a {
        font-size: 22px;
      }
      html {
        scroll-behavior: smooth;
      }

      .input-box {
        height: 60px;
        width: 50vw;
        border-style: solid;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
        background-color: lightslategray;
      }

      input {
        width: 100%;
        height: 100%;
        font-size: 22px;
      }
    </style>

    <script>
      function process(x, y) {
        //PROCESS
        let z = Number(x) + Number(y);
        let output = "";

        if (z % 2 == 0) {
          output = "EVEN";
        } else {
          output = "ODD";
        }

        return output;
      }
      function problemOne() {
        //INPUT
        let x = prompt("Enter a value for x = ");
        let y = prompt("Enter a value for y = ");

        let z = process(x, y);
        //OUTPUT
        alert("The value entered result is " + z);
      }
      function problemTwo() {
        //INPUT
        let x = 100;
        let y = 200;

        let z = process(x, y);
        //OUTPUT
        console.log("The value of Z is ", z);
      }
      function problemThree() {
        //INPUT
        let x = document.getElementById("input-one").value;
        let y = document.getElementById("input-two").value;

        let z = process(x, y);
        //OUTPUT
        document.getElementById("output").innerHTML = z;
      }

      function practiseOperater() {
        let a = 10;
        let b = 20;
        let y = a == 10 && b == 20;

        
    
        document.getElementById("output").innerHTML = y;

        if (y == true) {
          document.getElementById("bulb").src = "assets/on.jpg";
        }
        else {
          document.getElementById("bulb").src ="assets/off.png";
        }
        }
      
    </script>
  </head>
  <body style="margin: 0">
    <div class="display">
    <img id="bulb">
      <h1 id="output"></h1>
      
    </div>
    <div class="input-box">
      <input type="text" id="input-one" />
    </div>
    <div class="input-box">
      <input type="text" id="input-two" />
    </div>
    <div id="section-one" class="box" onclick="practiseOperater()">
      <h1>Button One</h1>
    </div>
    <div id="section-two" class="box" onclick="problemTwo()">
      <h1>Button Two</h1>
    </div>
    <div id="section-three" class="box" onclick="problemThree()">
      <h1>Button Three</h1>
    </div>
  </body>
</html>
